<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <meta charset="UTF-8">
  <style>
    .table {
      display: table;
      width: 100%;

      /*   background-color: rgb(99, 212, 128);*/
    }

    .row {
      display: table-row;
      border-collapse: collapse;
      width: auto;

    }

    .cell {
      display: table-cell;
      width: auto;
    }

    #header {
      font-weight: bold;
      /*  background-color: rgb(32, 53, 170);*/
      text-transform: uppercase;
      color: rgb(92, 93, 94);
      text-align: center;
      font-size: 70px;
      width: 100%
    }

    #blue {
      background-color: rgb(50, 46, 248);
      border-collapse: collapse;
      margin: 0px 0px 0px 10px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      width: 100%;
    }

    #headline {
      /*      background-color: rgb(19, 5, 58);
       /* border-collapse:collapse;*/
      font-weight: bold;
      text-transform: uppercase;
      color: rgb(92, 93, 94);
      text-align: center;
      font-size: 46px;
      width: 100%;
    }

    #left {
      /*     background-color: rgb(180, 189, 53);*/
      border-collapse: collapse;
      text-align: left;
      padding: 5px 5px 5px 5px;
      width: 33%;
    }

    #center {
      /*      background-color: rgb(17, 134, 42);*/
      border-collapse: collapse;
      text-transform: uppercase;
      text-align: center;
      width: 34%;
    }

    #right {
      /*    background-color: rgb(114, 9, 35);*/
      border-collapse: collapse;
      font-weight: bold;
      text-align: right;
      margin-right: 40px;
      padding: 0px 20px 0px 0px;
      width: 33%;
    }

    #Coupon {
      /*   background-color: rgb(124, 104, 109); */
      height: 240px;
      color: red;
      font-size: 24px;
      font-weight: bold;
      border: 5px dashed;
      border-color: black;
      vertical-align: text-top;

      text-align: center;
    }

    #section1 {
      /*   background-color: rgb(33, 68, 143);*/
      border-collapse: separate;
      margin: 0px;
      width: 33%;
      vertical-align: text-top;
      text-align: center;
    }

    #section2 {
      /*   background-color: rgb(75, 62, 185);*/
      width: 34%;
      padding: 20px;
      margin: 0px;
      text-align: left;
      font-size: 20px;
      vertical-align: top;
    }

    #section3 {
      background-color: rgb(99, 212, 128);
      width: 33%;
      padding: 20px;
      text-align: left;
      margin: 0px;
      font-size: 20px;
      vertical-align: top;
    }

    .bibbitty {
      color: red;
      font-weight: bold;
    }

    #name {
      font-weight: bold;
      vertical-align: text-bottom;
      text-align: center;
    }

    .footer {
      margin: 0 auto;
    }

    .pixel {
      width: 960px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="pixel">
    <div class="table">
      <div class="row">
        <div id="header" class="cell">
          the daly news
        </div>
      </div>
    </div>
    <div id="blue" class="table">
      <div class="row">
        <div id="left" class="cell">Schoolname.com</div>
        <div id="center" class="cell">this school's best news</div>
        <div id="right" class="cell">$1.00</div>
      </div>
    </div>
    <div id="headline" class="table">
      <div class="row">
        <div class="cell">your headline goes here</div>
      </div>
    </div>
    <div id="main" class="table">
      <div class="row">
        <div class="cell">
          <div id="section1" class="table">
            <div class="row">
              <div id="img" class="cell">
                <img src="img1.jpg" height="240" alt="img1">
              </div>
            </div>
            <div class="row">
              <div id="Coupon" class="cell">
                -Coupon-
              </div>
            </div>
          </div>
        </div>
        <div id="section2" class="cell">
          <p class="bibbitty">Bibbitty Bobbitty Boo-</p>
          <p>11111"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et
            dolore magna aliqua.</p>
          <p>Ut enim ad minim veniam, quis nosdivud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum."</p>
        </div>
        <div id="section3" class="cell">
          <p class="bibbitty">Bibbitty Bobbitty Boo-</p>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <p>Ut enim ad minim veniam, quis nosdivud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
          <p>Excepteur sint occaecat</p>
          <br>
          <p id="name">By: Your Name</p>
        </div>
      </div>
    </div>
    <p class="footer">K5 Computer Lab.com</p>
  </div>
</body>

</html>