<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <meta charset="UTF-8">
  <style>
    #header {
      /*  background-color: rgb(17, 167, 104);*/
      /* border-collapse:collapse;*/
      font-weight: bold;
      text-transform: uppercase;
      margin-left: 30px;
      color: rgb(79, 79, 79);
      text-align: center;
      font-size: 70px;
      width: 100%;
    }

    #blue {
      background-color: rgb(39, 0, 255);
      border-collapse: collapse;
      margin-left: 30px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      width: 100%;
    }

    #headline {
      /*   background-color: rgb(19, 5, 58);*/
      /* border-collapse:collapse;*/
      font-weight: bold;
      margin-left: 30px;
      text-transform: uppercase;
      color: rgb(95, 95, 95);
      text-align: center;
      font-size: 46px;
      width: 100%;
    }

    #left {
      /*     background-color: rgb(180, 189, 53);*/
      border-collapse: collapse;
      text-align: left;
      padding: 5px 5px 5px 5px;
      width: 33%;
    }

    #center {
      /*      background-color: rgb(17, 134, 42);*/
      border-collapse: collapse;
      text-transform: uppercase;
      text-align: center;
      width: 34%;
    }

    #right {
      /*    background-color: rgb(114, 9, 35);*/
      border-collapse: collapse;
      font-weight: bold;
      text-align: right;
      margin-right: 40px;
      padding: 0px 20px 0px 0px;
      width: 33%;
    }

    #main {
      /*  background-color: rgb(226, 67, 154);*/
      border-collapse: collapse;
      margin-left: 20px;
      width: 100%;
    }

    #Coupon {
      /*   background-color: rgb(124, 104, 109); */
      height: 240px;
      color: red;
      font-size: 24px;
      font-weight: bold;
      border: 5px dashed;
      border-color: black;
      vertical-align: text-top;
      text-align: center;
    }

    #section1 {
      /*  background-color: rgb(99, 212, 128);*/
      border-collapse: separate;
      margin: 0px;
      width: 33%;
      vertical-align: text-top;
      text-align: center;
    }

    #section2 {
      /*   background-color: rgb(99, 212, 128);  */
      width: 34%;
      padding: 20px;
      margin: 0px;
      text-align: left;
      height: 140px;
      font-size: 20px;
      vertical-align: text-top;
      text-align: left;
    }

    #section3 {
      /* background-color: rgb(99, 212, 128);  */
      width: 33%;
      padding: 20px;
      text-align: left;
      margin: 0px;
      height: 140px;
      font-size: 20px;
      vertical-align: text-top;
      text-align: left;
    }

    .bibbitty {
      color: red;
      font-weight: bold;
      margin: 0px;
    }

    #name {
      font-weight: bold;
      vertical-align: text-bottom;
      text-align: center;
    }

    .footer {
      margin: 0 auto;
      padding: 0;
    }

    .pixel {
      width: 960px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="pixel">
    <table id="header">
      <tr>
        <td>
          the daly news
        </td>
      </tr>
    </table>
    <table id="blue">
      <tr>
        <td id="left">Schoolname.com</td>
        <td id="center">this school's best news</td>
        <td id="right">$1.00</td>
      </tr>
    </table>
    <table id="headline">
      <tr>
        <td>your headline goes here</td>
      </tr>
    </table>
    <table id="main">
      <tr>
        <td>
          <table id="section1">
            <tr>
              <td id="img">
                <img src="img1.jpg" height="240" alt="img1">
              </td>
            </tr>
            <tr>
              <td id="Coupon">
                -Coupon-
              </td>
          </table>
        <td id="section2">
          <p class="bibbitty">Bibbitty Bobbitty Boo-</p>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum."</p>
        </td>
        <td id="section3">
          <p class="bibbitty">Bibbitty Bobbitty Boo-</p>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p>Excepteur sint occaecat</p>
          <br>
          <p id="name">By: Your Name</p>
        </td>
      </tr>
    </table>
    <p class="footer">K5 Computer Lab.com</p>
  </div>
</body>

</html>